server.port=8072
### ta konfiguracja jest na local
###eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
### ta konfiguracja jest na dockera
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true





