spring.datasource.url=jdbc:postgresql://inventorydbnew:5432/inventorydb
##spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=monika1234
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
#logging.level.root=DEBUG
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka/
management.info.env.enabled=true
spring.profiles.active=default
