server.port=8084
spring.application.name=notification-service

### ta konfiguracja jest i na local i na docker
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

### ta konfiguracja jest na docker
###eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka/

### ta konfiguracja jest na local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

### ta konfiguracja jest i na local i na docker
management.info.env.enabled=true
spring.profiles.active=default


# Kafka Properties
#spring.kafka.bootstrap-servers=broker:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.monika.notificationservice.OrderPlacedEvent

##### w tym pliku nie umieszczamy url do pliku konfiduracyjnego dla microservisu config server , te pliki musza byc w pliku application.properties ---->
####spring.config.import=optional:configserver:http://configserver:8888/ albo tego 
####spring.config.import=optional:configserver:http://localhost:8888/
