### ta konfiguracja jest na docker
###spring.datasource.url=jdbc:postgresql://orderdbnew:5432/orderdb

### ta konfiguracja jest na local
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb

### ta konfiguracja jest i na docker i na local
spring.datasource.username=postgres
spring.datasource.password=monika1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update

### ta konfiguracja jest i na docker i na local
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

### ta konfiguracja jest na local
###eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka/

### ta konfiguracja jest na local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

### ta konfiguracja jest i na docker i na local
management.info.env.enabled=true
spring.profiles.active=default


