######spring.data.mongodb.uri=mongodb://productdbnew:27017/productdb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=product
#spring.data.mongodb.authentication-database=admin
server.port=8081
spring.application.name=product-service
