######spring.data.mongodb.uri=mongodb://productdbnew:27017/productdb
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=product
#spring.data.mongodb.authentication-database=admin
server.port=8081
spring.application.name=product-service


management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
eureka.client.healthcheck.enabled: true
