spring.data.mongodb.uri=mongodb://productdbnew:27017/productdb
###spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=product
#spring.data.mongodb.authentication-database=admin
server.port=8081
spring.application.name=product-service


eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
####eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


##### Eureka server configuration
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888/


management.info.env.enabled=true
spring.profiles.active=default

####eureka.client.service-url.defaultZone=http://eureka-server:8761/
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/

